<html>
    <head>
        <style>
            .sq1{background-color: pink;
                width:400px; height: 300px; }
            .home{background-color:red; color:white; width: 100px; padding: 20px; }
            .home:hover{background-color: grey;}
            .profile{background-color:red; color:white; width: 100px; padding: 20px;}
            .profile:hover{background-color: grey;}
            .board{background-color:red; color:white; width: 100px; padding: 20px;}
            .board:hover{background-color: grey;}
            .contact{background-color:red; color:white; width: 100px;  padding: 20px;}
            .contact:hover{background-color: grey;}
            nav {padding: 10px;}
            ul {text-align: center;}
        </style>
        
        <body>
            <div class="sq1">
                <nav>
                    <ul>
                        <div class="home" align="center">
                            HOME
                        </div>
                        <div class="profile" align="center">
                            PROFILE
                        </div>
                        <div class="board" align="center">
                            BOARD
                        </div>
                        <div class="contact" align="center">
                            CONTACT
                        </div>
                    </ul>
                </nav>
            </div>
        </body>
    </head>
</html>