<!-- <html>
    <head>
        <style>
            #wrap {display: flex; text-align: center;}
            .header1 {background-color: red; width: 500px; height: 100px; text-align: center; border: 5px solid black}
            .nav1 {background-color: yellow; width: 100px; height: 300px; border: 2.5px solid black}
            .sec1 {background-color: green; width: 400px; height: 300px; border: 2.5px solid black}
            .footer1 {background-color: pink; width: 500px; height: 100px; text-align: center; border: 5px solid black}
        </style>
    </head>
    <header class="header1">
            <h1>header</h1>
    </header>
    <body>
        <div id="wrap">
            <nav class="nav1">
                <h3>nav</h3>
            </nav>
            <section class="sec1">
                <h3>section</h3>
            </section>
        </div>
    </body>
    <footer class="footer1">
        <h3>footer</h3>
    </footer>
</html> -->


<html>
    <head>
        <style>
            .wrap {width: 200px; margin: auto;}
            .header { background-color: red; height: 30px;}
            #section{display: flex; height: 80px;}
            .nav{width: 20%; background-color: antiquewhite;}
            .section{width: 80%; background-color: aqua; text-align: center;}
            .footer{width:100%; height: 50px; background-color: pink;}
        </style>
    </head>
    <body>
        <div>
            <div class="header">header</div>
            <div id="section">
                <div class="nav">nav</div>
                <div class="section">section</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>