<html>
    <head>
        <style>
            #wrap {display: flex; text-align: center;}
            .header1 {background-color: red; width: 500px; height: 100px; text-align: center; border: 3px solid black}
            .nav1 {background-color: yellow; width: 100px; height: 300px; border: 1px solid black;}
            .sec1 {background-color: green; width: 300px; height: 300px; border: 1px solid black;}
            .aside1 {background-color: yellow; width: 100px; height: 300px; border: 1px solid black;}
            .footer1 {background-color: pink; width: 500px; height: 100px; text-align: center; border: 3px solid black}
        </style>
    </head>
    <header class="header1">
            <h1>header</h1>
    </header>
    <body>
        <div id="wrap">
            <nav class="nav1">
                <h3>nav</h3>
            </nav>
            <section class="sec1">
                <h3>section1</h3>
            </section>
            <aside class="aside1">
                <h3>aside</h3>
            </aside>
        </div>
    </body>
    <footer class="footer1">
        <h3>footer</h3>
    </footer>
</html>