<html>
    <head>
        <style>
            #wrap {display: flex; text-align: center;}
            #wrap2 {text-align: center;}
            .header1 {background-color: red; width: 500px; height: 100px; text-align: center; border: 3px solid black}
            .nav1 {background-color: yellow; width: 500px; height: 100px; border: 3px solid black;}
            .sec1 {background-color: green; width: 350px; height: 300px; border: 1.5px solid black;}
            .aside1 {background-color: lightblue; width: 150px; height: 300px; border: 1.5px solid black;}
            .footer1 {background-color: pink; width: 500px; height: 100px; text-align: center; border: 3px solid black}
            .div1 {background-color: pink; width: 300px; height: 25px; border: 3px solid black; margin: 20px}
            .div2 {background-color: pink; width: 300px; height: 25px; border: 3px solid black; margin: 20px}
            .div3 {background-color: pink; width: 300px; height: 25px; border: 3px solid black; margin: 20px}
        </style>
    </head>
    <header class="header1">
            <h1>header</h1>
    </header>
    <body>
        <nav class="nav1">
            <h3>nav</h3>
        </nav>
        <div id="wrap">
            
            <section class="sec1">
                <h3>section1</h3>
                <div>
                    <div class="div1">header</div>
                    <div class="div2">article</div>
                    <div class="div3">footer</div>
                </div>
            </section>
            <aside class="aside1">
                <h3>aside</h3>
            </aside>
        </div>
    </body>
    <footer class="footer1">
        <h3>footer</h3>
    </footer>
</html>