<html>
    <head>
        <style>
            * {margin: 0;}
            .wrap {width: 800px; margin: auto;}
            .header {position: fixed; top: 0; width: 800px; z-index: 1111; background-color: white;}
            nav {background-color: black;}
            nav ul {list-style: none; display: flex; justify-content: flex-end;}
            nav ul li {margin: 0 3px; padding: 10px;}
            nav ul li a{text-decoration: none; color: white;}
            nav ul li a:hover{color: orange; padding-bottom: 3px; border-bottom: 1px solid black; transition: all 0.25s;}
            .title{text-shadow: 10px 10px 15px black; font-size: 70pt; text-align: center; padding-bottom: 20px;}
            .content {margin-top: 200px;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <h1 class="title">CARE LAB</h1>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BOARD</a></li>
                        <li><a href="#">MEMBER</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content"></div>
                <h1>11111</h1><h1>11111</h1><h1>11111</h1>
                <h1>11111</h1><h1>11111</h1><h1>11111</h1>
                <h1>11111</h1><h1>11111</h1><h1>11111</h1>
                <h1>11111</h1><h1>11111</h1><h1>11111</h1>
                <h1>11111</h1><h1>11111</h1><h1>11111</h1>
            </div>
        </div>
    </body>
</html>